{
    "_notes": {
        "0x661_byte3_modes": "RA4_Radio_Para2 byte[3]: 0xA0=FM/AM, 0x2F=SAT, 0xA5=CD, 0xA4=MP3/AUX, 0x37=TV, 0x3A=PHONE. Bus captures show 0x83 in byte[0] (not 0x81 as in some docs).",
        "0x602_key_signals": "TV1_TVA_On=bit0 (must=1), TV1_TVA_Mode=byte1, TV1_TVA_Para1-6=bytes2-7",
        "0x437_purpose": "NWM_TV ring join -- emulator must send this to be seen as TV_hybrid",
        "dbc_encoding": "latin-1 (not UTF-8) -- has German special chars",
        "listen_only_note": "hudiy listen_only_mode=true -- tuner emulator must run as separate process"
    },
    "source_modes": {
        "0xA0": "fm_am",
        "0x2F": "sat",
        "0xA5": "cd",
        "0xA4": "mp3_aux",
        "0x37": "tv",
        "0x3A": "phone"
    },
    "hudiy_config": "/home/pi/config.json",
    "can_interface": "can0",
    "net_interface": "eth0",
    "socketcand_port": 29536,
    "dbc_file": "/home/pi/can-detective/PQ35_46_ICAN_V3_6_9_F_20081104_ASR_V1_2.dbc",
    "dbc_encoding": "latin-1",
    "state_interval": 2,
    "frame_history": 10,
    "capture_file": "/home/pi/can-detective/logs/capture.jsonl",
    "state_file": "/home/pi/can-detective/current_state.json",
    "snapshots_dir": "/home/pi/can-detective/snapshots",
    "diffs_dir": "/home/pi/can-detective/diffs",
    "tv_source_mode_byte": "0x37",
    "can_ids": {
        "fis_line1": "0x363",
        "fis_line2": "0x365",
        "source": "0x661",
        "tv_presence": "0x602",
        "tv_nwm": "0x437",
        "tv_tp_to_tuner_1": "0x4F8",
        "tv_tp_to_tuner_2": "0x4F9",
        "tv_bap": "0x6D3",
        "tv_iso_req": "0x76D",
        "tv_iso_resp": "0x7D7",
        "tv_tp_error": "0x257",
        "nwm_rns": "0x436",
        "nwm_radio": "0x439",
        "nwm_mdi": "0x435",
        "nwm_dsp": "0x433",
        "nwm_rearview": "0x429",
        "nwm_telefon": "0x43A",
        "radio_3": "0x361",
        "mmi": "0x461",
        "mfsw": "0x5C3",
        "light_status": "0x635",
        "time_data": "0x623",
        "ignition_status": "0x2C3",
        "media_status": "0x6C1",
        "nav_status": "0x6C0"
    }
}